//-----------------------------------------------------------------------------------------------------------
// Script to generate all AU quad combinations at predetermined weightings
// Crystal Butler 09/26/2014
//-----------------------------------------------------------------------------------------------------------

// array of blendshape weights
float $auWeights[23] = {.7, .6, .6, 1.0, .7, .5, 1.0, .8, 1.0, .7, 1.0, 1.0, .7, .8, .8, 
    .7, 1.0, 1.0, .6, .6, .7, .3, 1.0};
    
// array of blendshapes
string $auNames[23] = {"ExpressionBlendshapes.AU_1_C", "ExpressionBlendshapes.AU_2_L", "ExpressionBlendshapes.AU_2_B", 
"ExpressionBlendshapes.AU_4_B", "ExpressionBlendshapes.AU_5_B", "ExpressionBlendshapes.AU_6_B", "ExpressionBlendshapes.AU_7_B", 
"ExpressionBlendshapes.AU_9", "ExpressionBlendshapes.AU_10", "ExpressionBlendshapes.AU_12_B", "ExpressionBlendshapes.AU_14_L", 
"ExpressionBlendshapes.AU_14_B", "ExpressionBlendshapes.AU_15_B", "ExpressionBlendshapes.AU_17", "ExpressionBlendshapes.AU_18", 
"ExpressionBlendshapes.AU_20_B", "ExpressionBlendshapes.AU_23", "ExpressionBlendshapes.AU_24", "JawBlendshapes.AU_25_Jaw", 
"ExpressionBlendshapes.AU_25", "ExpressionBlendshapes.AU_28_B", "ExpressionBlendshapes.AU_43_B", "ExpressionBlendshapes.AU_11"};

//-------------------------------------------------------------------------
// Loops to generate quads
//-------------------------------------------------------------------------

// for keyframe numbering
int $x = 1;
// reset face to neutral
for ($i = 0; $i <23; $i++)
{
    setAttr $auNames[$i] 0;
}

// outer loop
for ($i = 0; $i < 20; $i++)
{
    if ($i == 19)
    {
        $i++;
    }
    setAttr $auNames[$i] $auWeights[$i];
    if ($i == 18)
    {
        setAttr $auNames[$i + 1] $auWeights[$i + 1];
    }
// second loop
    for ($j = $i + 1; $j < 21; $j++)
    {
        if ($i == 1 && $j == 2)
        {
            $j++;
        }
        if ($j == 19)
        {
            $j++;
        }
        setAttr $auNames[$j] $auWeights[$j];
        if ($j == 18)
        {
            setAttr $auNames[$j + 1] $auWeights[$j + 1];
        }
// third loop
        for ($k = $j + 1; $k < 22; $k++)
        {
            if ($j == 1 && $k == 2)
            {
                $k++;
            }
            if ($k == 19)
            {
                $k++;
            }
            setAttr $auNames[$k] $auWeights[$k];
            if ($k == 18)
            {
                setAttr $auNames[$k + 1] $auWeights[$k + 1];
            }
// inner loop
            for ($l = $k + 1; $l < 23; $l++)
            {
                if ($k == 1 && $l == 2)
                {
                    $l++;
                }
                if ($l == 19)
                {
                    $l++;
                }
                setAttr $auNames[$l] $auWeights[$l];
                if ($l == 18)
                {
                    setAttr $auNames[$l + 1] $auWeights[$l + 1];
                }
                
                print ("AU " + $auNames[$i] + ", weight " + $auWeights[$i] + " + "
                    + "AU " + $auNames[$j] + ", weight " + $auWeights[$j] + " + " 
                    + "AU " + $auNames[$k] + ", weight " + $auWeights[$k] + " + "
                    + "AU " + $auNames[$l] + ", weight " + $auWeights[$l] + "\n");
                setKeyframe -t $x "ExpressionBlendshapes";
                setKeyframe -t $x "JawBlendshapes";
                
                if ($l == 18)
                {
                    setAttr $auNames[$l + 1] 0;
                }
                setAttr $auNames[$l] 0;
                $x++;
            }
            if ($k == 18)
            {
                setAttr $auNames[$k + 1] 0;
            }
            setAttr $auNames[$k] 0;
          }
      setAttr $auNames[$j] 0;
      if ($j == 18)
      {
          setAttr $auNames[$j + 1] 0;
      }
      setAttr $auNames[$j] 0;
    }
    setAttr $auNames[$i] 0;
    if ($i == 18)
    {
        setAttr $auNames[$i + 1] 0;
    }
    setAttr $auNames[$i] 0;
}
