// Crystal Butler
// Script to create real-time animation based on FaceReader AU stream, with smoothing

// global proc updateAvatarLive () {
    refresh;
    // assign the file path for the blendshape data to a variable
    string $avatar = "/Volumes/VicarVision/Projects/Face/FacsTxt/facs.txt";
    // intitialize the array that will hold the blendshape data
    float $avatarArray[];
    // counter to keep track of number of frames
    $k=1;
    // temporary array to hold tokenized blendshape data
    string $buffer[];
    // start timer and create variables to control frame creation and refresh
    timer -s;
    float $currentTime = `timer -lap`;
    float $timeTest = `fmod $currentTime 0.066667`;
    // ------------------------------------------------------------------------------------------------------------
    // tokenize the blendshape data and load it into the blendshape array every 1/15 sec, as long as the timer runs
    // ------------------------------------------------------------------------------------------------------------
    while ($currentTime > 0){
        $currentTime = `timer -lap`;
        /* $timeTest = `fmod $currentTime 0.066667`;
        // delay so the avatar updates 15 frames/sec
        while ($timeTest > .00001) {
            $currentTime = `timer -lap`;
            $timeTest = `fmod $currentTime 0.066667`;
        }; */
        // open the blendshape data file for reading and assign it to a variable
        $avatarFile = fopen ($avatar, "r");
        // read first line of file
        $avatarString = fgetline ($avatarFile);
        // --------------------------------------------------------------------------------------------------------
        // if data is contained in the file, tokenize it, put it into an array, and set the blendshapes with it
        // --------------------------------------------------------------------------------------------------------
        if (size ($avatarString) > 0) {
            int $numTokens = `tokenize $avatarString "," $buffer`;
            for ($i = 0; $i < $numTokens; $i++) {
                if ($buffer[$i] != "FIT_FAILED") {
                    $avatarArray[$i]=$buffer[$i];
                }
            }
            float $AU1old = `getAttr "ExpressionBlendshapes.AU_1_C"`;
            float $AU2old = `getAttr "ExpressionBlendshapes.AU_2_L"`;
            float $AU4old = `getAttr "ExpressionBlendshapes.AU_4_L"`;
            float $AU5old = `getAttr "ExpressionBlendshapes.AU_5_L"`;
            float $AU6old = `getAttr "ExpressionBlendshapes.AU_6_L"`;
            float $AU7old = `getAttr "ExpressionBlendshapes.AU_7_L"`;
            float $AU9old = `getAttr "ExpressionBlendshapes.AU_9"`;
            float $AU10old = `getAttr "ExpressionBlendshapes.AU_10"`;
            float $AU12old = `getAttr "ExpressionBlendshapes.AU_12_L"`;
            float $AU14old = `getAttr "ExpressionBlendshapes.AU_14_L"`;
            float $AU15old = `getAttr "ExpressionBlendshapes.AU_15_L"`;
            float $AU17old = `getAttr "ExpressionBlendshapes.AU_17"`;
            float $AU18old = `getAttr "ExpressionBlendshapes.AU_18"`;
            float $AU20old = `getAttr "ExpressionBlendshapes.AU_20_L"`;
            float $AU25old = `getAttr "ExpressionBlendshapes.AU_T_25"`;
            float $AU26old = `getAttr "ExpressionBlendshapes.AU_26"`;
            float $AU27old = `getAttr "ExpressionBlendshapes.AU_27"`;
            float $AU43old = `getAttr "ExpressionBlendshapes.AU_43_L"`;
            setAttr "ExpressionBlendshapes.AU_1_C" (($AU1old * .1 + $avatarArray[0] * .9) * 1.15);
            setAttr "ExpressionBlendshapes.AU_2_L" (($AU2old * .1 + $avatarArray[1] * .9) * 1.03);
            setAttr "ExpressionBlendshapes.AU_2_R" (($AU2old * .1 + $avatarArray[1] * .9) * 1.03);
            setAttr "ExpressionBlendshapes.AU_4_L" (($AU4old * .1 + $avatarArray[2] * .9) * 1.12);
            setAttr "ExpressionBlendshapes.AU_4_R" (($AU4old * .1 + $avatarArray[2] * .9) * 1.12);
            setAttr "ExpressionBlendshapes.AU_5_L" (($AU5old * .1 + $avatarArray[3] * .9) * 1.27);
            setAttr "ExpressionBlendshapes.AU_5_R" (($AU5old * .1 + $avatarArray[3] * .9) * 1.27);
            setAttr "ExpressionBlendshapes.AU_6_L" (($AU6old * .1 + $avatarArray[4] * .9) * 1.25);
            setAttr "ExpressionBlendshapes.AU_6_R" (($AU6old * .1 + $avatarArray[4] * .9) * 1.25);
            setAttr "ExpressionBlendshapes.AU_7_L" (($AU7old * .1 + $avatarArray[5] * .9) * 1.45);
            setAttr "ExpressionBlendshapes.AU_7_R" (($AU7old * .1 + $avatarArray[5] * .9) * 1.45);
            setAttr "ExpressionBlendshapes.AU_9" (($AU9old * .1 + $avatarArray[6] * .9) * 2.83);
            setAttr "ExpressionBlendshapes.AU_10" (($AU10old * .1 + $avatarArray[7] * .9) * 3.62);
            setAttr "ExpressionBlendshapes.AU_12_L" (($AU12old * .1 + $avatarArray[8] * .9) * 1.16);
            setAttr "ExpressionBlendshapes.AU_12_R" (($AU12old * .1 + $avatarArray[8] * .9) * 1.16);
            setAttr "ExpressionBlendshapes.AU_14_L" (($AU14old * .1 + $avatarArray[9] * .9) * 1.4);
            setAttr "ExpressionBlendshapes.AU_14_R" (($AU14old * .1 + $avatarArray[9] * .9) * 1.4);
            setAttr "ExpressionBlendshapes.AU_15_L" (($AU15old * .1 + $avatarArray[10] * .9) * 1.06);
            setAttr "ExpressionBlendshapes.AU_15_R" (($AU15old * .1 + $avatarArray[10] * .9) * 1.06);
            setAttr "ExpressionBlendshapes.AU_17" (($AU17old * .1 + $avatarArray[11] * .9) * 1.09);
            setAttr "ExpressionBlendshapes.AU_18" (($AU18old * .1 + $avatarArray[12] * .9) * 1.96);
            setAttr "ExpressionBlendshapes.AU_20_L" (($AU20old * .1 + $avatarArray[13] * .9) * 1.04);
            setAttr "ExpressionBlendshapes.AU_20_R" (($AU20old * .1 + $avatarArray[13] * .9) * 1.04);
            setAttr "ExpressionBlendshapes.AU_T_25" (($AU25old * .1 + $avatarArray[16] * .9) * 1.1);
            setAttr "ExpressionBlendshapes.AU_B_25" (($AU25old * .1 + $avatarArray[16] * .9) * 1.1);
            setAttr "ExpressionBlendshapes.AU_26" (($AU26old * .1 + $avatarArray[17] * .9) * 1.46);
            setAttr "ExpressionBlendshapes.AU_27" ($AU27old * .1 + $avatarArray[18] * .9);
            setAttr "ExpressionBlendshapes.AU_43_L" (($AU43old * .1 + $avatarArray[19] * .9) * 1.04);
            setAttr "ExpressionBlendshapes.AU_43_R" (($AU43old * .1 + $avatarArray[19] * .9) * 1.04);
            setAttr "JawBlendshapes.AU_26_Jaw" (($AU26old * .1 + $avatarArray[17] * .9) * 1.46);
            setAttr "JawBlendshapes.AU_27_Jaw" ($AU27old * .1 + $avatarArray[18] * .9);
            // create keyframes to save output as an animation
            setKeyframe -t $k "ExpressionBlendshapes";
            setKeyframe -t $k "JawBlendshapes";
            $k++;
            // redraw the avatar onscreen
            refresh;
        };
    // close the file
    fclose $avatarFile;
    // print the time that each blendshape update is completed
    print ($currentTime + "\n");
    };
// };